# .env.production
DATABASE_URL="postgresql://postgres:3Z0oJ3ajKKylxgts@db.moojhajspgoiibpatjkr.supabase.co:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZm94aG91bmQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iY7erpVLpNMshNGJIsoxtpzRlHOzsPT16drip9BgwA
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"