# .env.production
DATABASE_URL="postgresql://postgres.moojhajspgoiibpatjkr:iayeE39FXcgDxkws@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZm94aG91bmQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iY7erpVLpNMshNGJIsoxtpzRlHOzsPT16drip9BgwA
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"